// generated from rosidl_adapter/resource/msg.idl.em
// with input from dingo_control_msg/msg/JointSpace.msg
// generated code does not contain a copyright notice

#include "dingo_control_msg/msg/Angle.idl"
#include "dingo_control_msg/msg/ArmAngle.idl"
#include "std_msgs/msg/Header.idl"

module dingo_control_msg {
  module msg {
    struct JointSpace {
      std_msgs::msg::Header header;

      dingo_control_msg::msg::Angle fl_foot;

      dingo_control_msg::msg::Angle fr_foot;

      dingo_control_msg::msg::Angle rl_foot;

      dingo_control_msg::msg::Angle rr_foot;

      dingo_control_msg::msg::ArmAngle exc_arm;
    };
  };
};
