// generated from rosidl_adapter/resource/srv.idl.em
// with input from rpbi/srv/RobotInfo.srv
// generated code does not contain a copyright notice

#include "ros_pybullet_interface/msg/JointInfo.idl"
#include "sensor_msgs/msg/JointState.idl"

module rpbi {
  module srv {
    struct RobotInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct RobotInfo_Response {
      string robot_name;

      string root_link_name;

      int64 body_unique_id;

      int64 num_joints;

      int64 num_dof;

      sequence<ros_pybullet_interface::msg::JointInfo> joint_info;

      sequence<string> enabled_ft_sensors;

      sensor_msgs::msg::JointState current_joint_state;
    };
  };
};
