<package format="2">
  <name>dingo_control</name>
  <version>0.0.0</version>
  <description>The dingo_control package</description>
  <maintainer email="alex@todo.todo">alex</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <build_depend>rclpy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>rosidl_default_generators</build_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  
  <depend>numpy</depend>
  <depend>transforms3d</depend>
  <depend>enum</depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
  <export>
    <member_of_group>rosidl_interface_packages</member_of_group>
  </export>
</package>
